{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "propertiesInDocument": "hidden",
  "useMarkdownLinks": false,
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "editor:cut",
    "editor:copy",
    "editor:paste",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-table",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:indent-list",
    "editor:unindent-list"
  ],
  "attachmentFolderPath": "D&D/99 - Setup/Sammlungen/Files/Bildersammlung",
  "livePreview": false,
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "strictLineBreaks": false,
  "focusNewTab": false,
  "foldHeading": true,
  "showInlineTitle": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "openBehavior": ""
}